[
    {"IP":"172.16.2.224", "MAC":"000c29598135", "NC":"172.16.2.80", "vmware":"D:\\VMware\\VM\\vmware.exe", "path":"D:\\VMspace\\LabCloud\\LabCloud.vmx"}
    /* 
    {"IP":"172.16.2.23", "isMaster":true, "isPhysical": true, "MAC":"E0CB4EC8CF2E"},
    {"IP":"172.16.2.190", "isPhysical": true, "MAC":"60a44cad55fb"}
    ,
    */
  ]